{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:/Users/l2653/Desktop/picture management\" add backend/src/main/java/com/picmgmt/PictureManagementApplication.java)",
      "Bash(git -C \"c:/Users/l2653/Desktop/picture management\" commit -m \"fix: add com.picmgmt.auth to MapperScan for RBAC mappers\")",
      "Bash(mvn spring-boot:run -q)",
      "Bash(git -C \"c:/Users/l2653/Desktop/picture management\" add backend/src/main/java/com/picmgmt/config/RedisConfig.java)",
      "Bash(git -C \"c:/Users/l2653/Desktop/picture management\" commit -m \"fix: register JavaTimeModule in RedisConfig ObjectMapper for LocalDateTime serialization\")",
      "Bash(git -C \"c:/Users/l2653/Desktop/picture management\" add -A)",
      "Bash(git -C 'c:/Users/l2653/Desktop/picture management' commit -m ' *)",
      "Skill(superpowers:systematic-debugging)",
      "Skill(superpowers:systematic-debugging:*)",
      "Bash(curl -s -X POST http://localhost:8080/user/login -H 'Content-Type: application/json' -d '{\"username\":\"a\",\"password\":\"123456\"}')",
      "Read(//tmp/**)",
      "Bash(docker stop *)",
      "Bash(docker rm *)",
      "Bash(docker run *)"
    ]
  }
}
